{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server=DESKTOP-BO17KD7\\SQLEXPRESS;Database=StuddentManagement;TrustServerCertificate=true;Integrated Security =true",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Student Management System;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}